{
  "name": "@uniswap/widgets",
  "version": "0.0.1",
  "description": "Uniswap Interface",
  "homepage": "https://github.com/Uniswap/widgets#readme",
  "repository": "https://github.com/Uniswap/widgets",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/cjs/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./locales/*": {
      "import": "./dist/locales/*.js",
      "require": "./dist/cjs/locales/*.cjs"
    },
    "./fonts.css": {
      "import": "./dist/fonts.css",
      "require": "./dist/fonts.css"
    }
  },
  "scripts": {
    "contracts:compile:abi": "typechain --target ethers-v5 --out-dir src/abis/types \"./src/abis/**/*.json\"",
    "contracts:compile:v3": "typechain --target ethers-v5 --out-dir src/types/v3 \"./node_modules/@uniswap/**/artifacts/contracts/**/*.json\"",
    "contracts:compile": "yarn contracts:compile:abi && yarn contracts:compile:v3",
    "prei18n:compile": "lingui extract --locale en-US",
    "i18n:compile": "lingui compile",
    "ajv:compile": "node scripts/compileAjvValidators.js",
    "prepare": "yarn contracts:compile && yarn i18n:compile && yarn ajv:compile",
    "prepublishOnly": "yarn build",
    "start": "cosmos",
    "typecheck": "tsc -p tsconfig.json",
    "prebuild": "tsc -p tsconfig.build.json",
    "postinstall": "yarn build",
    "build": "rollup --config --failAfterWarnings",
    "release": "semantic-release",
    "deduplicate": "yarn-deduplicate --strategy=highest",
    "lint": "eslint .",
    "test": "jest src",
    "test:e2e": "jest e2e"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/runtime": ">=7.17.0",
    "@fontsource/ibm-plex-mono": "^4.5.1",
    "@fontsource/inter": "^4.5.1",
    "@popperjs/core": "^2.4.4",
    "@reduxjs/toolkit": "^1.6.1",
    "@uniswap/permit2-sdk": "^1.2.0",
    "@uniswap/redux-multicall": "^1.1.8",
    "@uniswap/router-sdk": "^1.3.0",
    "@uniswap/sdk-core": "^3.2.0",
    "@uniswap/smart-order-router": "^3.10.0",
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "@uniswap/universal-router-sdk": "^1.3.8",
    "@uniswap/v2-sdk": "^3.0.1",
    "@uniswap/v3-sdk": "^3.8.2",
    "@walletconnect/ethereum-provider-v1": "npm:@walletconnect/ethereum-provider@^1.8.0",
    "@walletconnect/ethereum-provider-v2": "npm:@walletconnect/ethereum-provider@^2.4.6",
    "@web3-react/core": "^8.2.0",
    "@web3-react/eip1193": "^8.2.0",
    "@web3-react/empty": "^8.2.0",
    "@web3-react/metamask": "^8.2.0",
    "@web3-react/network": "^8.2.0",
    "@web3-react/types": "^8.2.0",
    "@web3-react/url": "^8.2.0",
    "@web3-react/walletconnect": "^8.2.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "cids": "^1.0.0",
    "ethers": "^5.7.2",
    "immer": "^9.0.6",
    "jotai": "1.4.0",
    "jsbi": "^3.1.4",
    "make-plural": "^7.0.0",
    "ms.macro": "^2.0.0",
    "multicodec": "^3.0.1",
    "multihashes": "^4.0.2",
    "node-vibrant": "^3.2.1-alpha.1",
    "polished": "^3.3.2",
    "popper-max-size-modifier": "^0.2.0",
    "qrcode": "^1.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.8",
    "react-popper": "^2.2.3",
    "react-redux": ">=7.2.2",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "redux": ">=4.1.2",
    "resize-observer-polyfill": "^1.5.1",
    "setimmediate": "^1.0.5",
    "styled-components": ">=5",
    "tiny-invariant": "^1.2.0",
    "wcag-contrast": "^3.0.0",
    "wicg-inert": "^3.1.1"
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.17.0",
    "ethers": "^5.7.2",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-redux": ">=7.2.2",
    "redux": ">=4.1.2",
    "styled-components": ">=5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "encoding": "^0.1.13",
    "utf-8-validate": "^5.0.8"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@lingui/cli": "^3.15.0",
    "@lingui/core": "^3.15.0",
    "@lingui/macro": "^3.15.0",
    "@lingui/react": "^3.15.0",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-url": "^6.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@svgr/rollup": "^6.2.1",
    "@testing-library/react": "^13",
    "@testing-library/user-event": "^14.2.0",
    "@typechain/ethers-v5": "^7.0.0",
    "@types/jest": "^25.2.1",
    "@types/lingui__core": "^2.7.1",
    "@types/lingui__macro": "^2.7.4",
    "@types/lingui__react": "^2.8.3",
    "@types/ms.macro": "^2.0.0",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^16.11.47",
    "@types/qrcode": "^1.4.2",
    "@types/qs": "^6.9.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.16",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.7",
    "@types/styled-components": "^5.1.0",
    "@types/wcag-contrast": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@uniswap/default-token-list": "^9.0.0",
    "@uniswap/v2-core": "1.0.0",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "^1.1.1",
    "@walletconnect/ethereum-provider": "^1.7.8",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-runtime": "^6.26.0",
    "dotenv": "^16.0.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "hardhat": "^2.10.1",
    "html-webpack-plugin": "^5.5.0",
    "inter-ui": "^3.13.1",
    "jest": "^27.5.1",
    "jest-environment-hardhat": "^1.1.4",
    "jest-extended": "^3.2.4",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.5",
    "json-loader": "^0.5.7",
    "prettier": "^2.2.1",
    "qs": "^6.9.4",
    "react-cosmos": "^5.6.6",
    "react-test-renderer": "^18.0.0",
    "rollup": "^2.63.0",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-multi-input": "^1.3.1",
    "rollup-plugin-node-externals": "^3.1.2",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.45.1",
    "semantic-release": "^19.0.2",
    "typechain": "^5.0.0",
    "typescript": "^4.4.3",
    "wcag-contrast": "^3.0.0",
    "webpack": "^5.72.0",
    "yarn-deduplicate": "^6.0.0"
  },
  "resolutions": {
    "decode-uri-component": "^0.2.2"
  }
}
